{
  "name": "configmesh",
  "version": "1.1.0",
  "description": "CLI interface for syncing with ConfigMesh",
  "dependencies": {
    "semver": "^7.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "configmesh": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
